APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KsVb+P0olXLXxlrpb72hUcZVBoXcsKJRRP86I4VnZfw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_URL="postgresql://neondb_owner:npg_d45MWnOhTHyZ@ep-long-queen-a1n87mep-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# Note: For migrations, use direct endpoint (without -pooler): ep-long-queen-a1n87mep.ap-southeast-1.aws.neon.tech
# Runtime can use pooler endpoint (with -pooler) for better connection pooling

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=khoitriso_db
# DB_USERNAME=root
# DB_PASSWORD=5612

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@khoitriso.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# ========== CÁC CẤU HÌNH MỚI THÊM VÀO ==========
# JWT Configuration
JWT_KEY=Yh2k7QSu4l8CagBp6Z3Pna9s1Miy4DcBvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx
JWT_BACKEND_KEY=Yh2k7QSu4l8CagBa6Z3dna9s1biy4DcB3t0JVr8cUcOj69aqw5R2Nmf4FWs03Hdx

JWT_SECRET=Yh2k7QSu4l8CagBp6Z3Pna9s1Miy4DcBvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx
JWT_ALGO=HS256
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:3000

# Upload Worker
UPLOAD_WORKER_BASEURL=https://khoitriso-upload-worker.quang159258.workers.dev

# OAuth Google
# Google OAuth Configuration
GOOGLE_CLIENT_ID=776473289015-4bfge1r6ucto8hkd0qldqut74f9g7cn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

# OAuth Facebook
FACEBOOK_CLIENT_ID=1016001320540733
FACEBOOK_CLIENT_SECRET=1e383eb57c8e8906639cfcf96ab689c2
FACEBOOK_REDIRECT_URI=http://localhost:8080/api/auth/facebook/callback

# App URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

# App Settings
EMAIL_VERIFICATION_MINUTES=30
RESET_PASSWORD_MINUTES=10

# VNPAY Configuration
VNPAY_TMN_CODE=0443E64Y
VNPAY_HASH_SECRET=WAHK7G0R9XKT6MX310U7N7KUD26YHLA9
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VERSION=2.1.0
VNPAY_RETURN_URL=http://localhost:8080/api/vnpay/callback
VNPAY_ORDER_TYPE=other

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ngocnghia1999nn@gmail.com
MAIL_PASSWORD=pfrd wlyq ccjl uoiq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ngocnghia1999nn@gmail.com
MAIL_FROM_NAME="Khởi Trí Số"